<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body{
            background-color: #808080;
            color: #fff;
            font-size: 1.2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    h2{
        text-align: center;
    }
    .date-container{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    
</style>
<body>
    <h2>DIGITAL CLOCK</h2>
    <div class="date-container">
        <span id="hours"></span> :&nbsp;
        <span id="minutes"></span>:&nbsp;
        <span id="seconds"></span>:&nbsp;
        <span id="time-type"></span>
    </div>
    <script>
        
        hours = document.getElementById('hours');
        minutes = document.getElementById('minutes');
        seconds = document.getElementById('seconds');
        timeType = document.getElementById('time-type');
        
        setInterval(()=>{
            var d = new Date();
            hours.innerHTML=d.getHours();
            minutes.innerHTML=d.getMinutes();
            seconds.innerHTML=d.getSeconds();
            if(d.getHours>12){
                timeType.innerHTML="PM"
            }else{
                timeType.innerHTML="AM"
            }
        },1000)
       
    </script>
</body>
</html>